@import './variables';
 
main.cover{  
    min-height: 100vh;
    height: auto;
    background: $light-gray-blue;
    padding: 1px; 
    section.cards{
        width: Min(20rem, 90%);
        margin: 2rem auto;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1rem;

        .card{
            width: 100%;
            height: fit-content;
            border-radius: .4rem;
            position: relative;
            overflow: hidden;

            .floating_quote{
                position: absolute;
                display: none;
                right: 1.2rem;
                top: 0;
                z-index: 0;
                width: auto;
                img{
                    height: 6.3rem;
                    width: 6.1rem;
                    display: block;
                }
            }

            .testimonial_wrapper{
                position: relative;
                padding: 1.5rem 1rem 1.5rem 2rem;
                // background: #000;
                z-index: 3;
            }

            .profile{
                display: flex;
                align-items: center;
                figure{
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 2px solid rgba($color: $white, $alpha: .5);
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center center;
                    }
                }

                .profile_details{
                    margin-left: 1rem;
                    .name{
                        @include font-size(.8rem);
                        font-weight: 600;
                        color: $white;

                    }
                    .level{
                        @include font-size(.7rem);
                        font-weight: 500;
                        margin-top: .15rem;
                        color: rgba($color: $white, $alpha: .5);

                    }
                }
            }

            header{
                width: 100%;
                margin-top: 1.1rem;
                font-size: 1.1rem;
                line-height: 1.6rem;
                padding-right: .2rem;
                color: $white;
            }

            p{
                margin-top: .9rem;
                margin-bottom: .3rem;
                font-size: 13px;
                line-height: calc(13px + 6px);
                margin-right: .45rem;
                width: fit-content;
                text-align: start;
                color: rgba($color: $white, $alpha: .7);
                
            }

            //card colors
            &.violet{
                background: $violet;
                p{
                    margin-right: 1rem + .45rem;
                }
            }
            &.light-gray{
                background: $dark-gray-blue;
            }
            &.black{
                background: $dark-black-blue;
            }
            &.white{
                background: $white;
                box-shadow: 0 10px 30px -5px rgba($color: $dark-gray-blue, $alpha: .25);
                .profile{
                    display: flex;
                    align-items: center;
                    figure{
                        border-color: $white;
                    }
                    .profile_details{
                        .name{
                            color: $dark-gray-blue;
                        }
                        .level{
                            color: rgba($color: $dark-gray-blue, $alpha: .5);
    
                        }
                    }
                }
                header{
                    color: $dark-gray-blue;
                }

                p{
                    color: rgba($color: $dark-gray-blue, $alpha: .7);
                }
            }

        }
    }
} 
  
@media (min-width: $mobile){
    main.cover{
        section.cards{
            .card{
                .floating_quote{
                    display: block;
                }
            }
        }
    }
} 

@media (min-width: $desktop){
    main.cover{
        display: flex;
        justify-content: center;
        align-items: center;
        section.cards{
            width: auto;
            height: auto; //fit-content
            grid-template-columns: 15.6rem 17rem 15.5rem 16rem;
            grid-template-rows: fit-content fit-content ;// 306.78px 286.78px;
            grid-gap: 1.3rem;
            
            .card{
                height: auto;
                width: auto;
                .floating_quote{
                    right: 13%;
                    img{
                        height: 7.2rem;
                        width: 6.9rem;
                        // display: block;
                    }
                }
                p{
                    margin-top: 1.2rem;
                    margin-right: 1rem;
                }
                &:nth-child(1){
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                }
                &:nth-child(2){
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                }
                &:nth-child(3){
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }
                &:nth-child(4){
                    grid-column: 2 / 4;
                    grid-row: 2 / 3;
                }
                &:nth-child(5){
                    grid-column: 4 / 5;
                    grid-row: 1 / 3;
                }
                
            }
        }
    }
}